@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0px;
  background-color: white;
  font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

header {
  background: var(--white, #FFF);
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 14px 89px 13px 89px;
  margin: 0;
  position: relative;
}
header h1 {
  font-weight: 400;
  font-size: 30px;
}

.city {
  display: flex;
  background-color: #f3f3f3;
  gap: 1rem;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.explorer {
  text-align: center;
}
.explorer h2 {
  margin-top: 2rem;
  font-size: 24px;
}
.explorer p {
  font-size: 18px;
  font-weight: 300;
}
.explorer button {
  color: white;
  font-size: 16px;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
  background: var(--button-gradient, linear-gradient(175deg, #9356DC 0%, #FF79DA 100%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  margin-top: 1rem;
  cursor: pointer;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.explorer button:hover {
  opacity: 0.9;
}

.tuto {
  counter-reset: steps;
  margin-bottom: 2rem;
}
.tuto ol {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.tuto li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1rem 2rem;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.tuto li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9356DC;
  width: 1.7rem;
  height: 1.7rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -1rem;
}
.tuto i.fas {
  margin-right: 1rem;
}

#homepage .menus {
  background-color: #f6f6f6;
  margin-bottom: 2rem;
}
#homepage .menus h2 {
  margin-bottom: 2rem;
}
#homepage .menus .menu__cards {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
#homepage .menus .menu__cards .new {
  position: relative;
}
#homepage .menus .menu__cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 3rem;
  width: 6rem;
  color: #008766;
  background-color: #99E2D0;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
}
#homepage .menus .card__image {
  height: 15rem;
  border-radius: 15px 15px 0px 0px;
  background-size: cover;
}
#homepage .menus .card__image-1 {
  background-image: url("/assets/menu-1.jpg");
}
#homepage .menus .card__image-2 {
  background-image: url("/assets/menu-2.jpg");
}
#homepage .menus .card__image-3 {
  background-image: url("/assets/menu-3.jpg");
}
#homepage .menus .card__image-4 {
  background-image: url("/assets/menu-4.jpg");
}
#homepage .menus .card__description {
  position: relative;
  border-radius: 0px 0px 15px 15px;
  background-color: white;
  padding: 0.5px;
}
#homepage .menus .card__description h3,
#homepage .menus .card__description p {
  padding: 0.3rem;
}
#homepage .menus .card__description i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
#homepage .menus .card__description .fas {
  color: transparent;
  background-image: linear-gradient(45deg, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-backdrop-filter: text;
  opacity: 0;
  transition: all 150ms ease-in-out;
}
#homepage .menus .card__description .fas:hover {
  opacity: 1;
}

footer {
  display: flex;
  padding: 22px 25px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  background-color: #353535;
  color: white;
}
footer h2 {
  font-family: "shrikhand", "sans-serif";
  font-weight: 400;
}

#page-resto {
  background-color: #f6f6f6;
}
#page-resto header::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 800;
  content: "\f060";
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.banner img {
  display: block;
  width: 100%;
  height: 20vh;
  object-fit: cover;
}

.resto__title {
  position: relative;
  border-radius: 2rem;
}
.resto__title h2 {
  font-family: "shrikhand", "sans-serif";
  padding: 32px 1rem 3rem;
  margin-top: -30px;
}

.main-restaurant {
  padding: 0 1rem;
}

.menus-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media (max-width: 1000px) {
  .menus-grid {
    grid-template-columns: 1fr;
  }
}
.menus-grid h3 {
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
}
.menus-grid h3::after {
  content: "";
  position: absolute;
  top: 1.5rem;
  left: 0;
  height: 0.25rem;
  width: 3rem;
  background-color: #99E2D0;
}
.menus-grid .menu-group {
  overflow: hidden;
}
.menus-grid .menu-group .menu-item {
  border-radius: 1rem;
  display: flex;
  background-color: white;
  overflow: hidden;
  margin: 1rem;
  /* @include box-shadow.shadow; */
  box-shadow: 0px 4.0114941597px 15.0431032181px 0px rgba(0, 0, 0, 0.1);
}
.menus-grid .menu-group .menu-item .menu-item__price {
  margin-left: auto;
  font-weight: 900;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
}
.menus-grid .menu-group .menu-item .menu-item__description {
  padding: 1rem;
  overflow: hidden;
}
.menus-grid .menu-group .menu-item .menu-item__description h4,
.menus-grid .menu-group .menu-item .menu-item__description p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menus-grid .menu-group .menu-item .menu-item__check {
  display: grid;
  place-items: center;
  flex-shrink: 0;
  border-radius: 0 1rem 1rem 0;
  background-color: #99E2D0;
  margin-right: -4rem;
  width: 4rem;
  transition: margin-right 0.6s;
}
.menus-grid .menu-group .menu-item .menu-item__check i {
  color: #99E2D0;
  display: grid;
  place-items: center;
  background: white;
  aspect-ratio: 1;
  width: 2rem;
  border-radius: 1rem;
}
.menus-grid .menu-group .menu-item:hover {
  cursor: pointer;
}
.menus-grid .menu-group .menu-item:hover .menu-item__check {
  margin-right: 0;
}
.menus-grid .menu-group .menu-item:hover i {
  animation: quarter-spin 0.5s ease-in-out;
}
@keyframes quarter-spin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}

section.order {
  height: 30vh;
  display: grid;
  place-items: center;
}
section.order button {
  color: white;
  font-size: 16px;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
  background: var(--button-gradient, linear-gradient(175deg, #9356DC 0%, #FF79DA 100%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  margin-top: 1rem;
  cursor: pointer;
}
section.order button:hover {
  opacity: 0.9;
}

/*# sourceMappingURL=styles.css.map */
